PORT=YOUR_PORT
MONG_USER=YOUR_MONGODB_USER
MONGO_PSW=YOUR_MONGODB_PASSWORD
MONGO_DB_ATLAS=YOUR_CONNECTION_STRING_MONGODB
SECRETORPRIVATEKEY=OUR_SIGNATURE 
SECRETORPRIVATEKEYREFRESH=OURREFRESHSIGNATURE
MODO=developer
ORIGIN1=ORIGINHTTP
ORIGIN2=ORIGINHTTP2